{
  "name": "EXT-YouTube",
  "version": "1.1.0",
  "rev": "230328",
  "description": "YouTube Player",
  "main": "EXT-YouTube.js",
  "scripts": {
    "token": "installer/token.sh",
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "magic mirror",
    "module",
    "YouTube"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-YouTube"
  },
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "dependencies": {
    "check-node-version": "^4.2.1",
    "glob": "^9.3.2",
    "he": "^1.2.0",
    "minify": "^9.2.0",
    "open": "^6.4.0",
    "r-json": "^1.2.10",
    "youtube-api": "^3.0.1"
  }
}
