{
  "name": "MMM-YouTube",
  "version": "0.1.0",
  "rev": "211120-1",
  "description": "YouTube Player",
  "main": "MMM-YouTube.js",
  "keywords": [
    "magic mirror",
    "module",
    "YouTube"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-YouTube"
  },
  "bugs": {
    "url": "http://forum.bugsounet.fr"
  }
}
